/* ***** template / exemplos flex*****  */
/* 
* {
    margin: 0;
    padding: 0
}


p{
    font-size: 50px;
    font-family: sans-serif;
    padding: 20px 20px;
    text-align: center;
} 

.item { 
   width: 100px;
    height: 100px; 
   border-radius: 7px;
    background-color: rgb(231, 128, 240);
    border: 1px solid black;
   } 


#container {
 background-color: rgb(246, 215, 156);
height: 100vh;
 padding: 10px;

 display: flex;
 flex-direction: row;
 justify-content: center;
 align-items: center;
} 

.item3{
     /* flex-grow: 1; 
  align-self: start;
}

.item6{
    align-self: start;
} 

*/







/******* Exercicio flex  ****** */

/* *{
    margin:0px;
    padding:0px;
}


header{
    background-color: lightcoral;
    display: flex;
    justify-content:space-between;
    padding: 0 20px;
   align-items: center;
}

main{
    height: 100vh;
    display: flex;
    background-color: lightgrey;
   justify-content: space-between;

}

footer{
    background-color: blue;  
}

nav{
    background-color: burlywood;
}
section{
    background-color: coral;
} */

















 /* ***** template  grid *****  */



* {
    margin: 0;
    padding: 0
}


body{
    /* display: flex;
    justify-content: center; */
}
p{
    font-size: 50px;
    font-family: sans-serif;
    padding: 20px 20px;
    text-align: center;

}

 #container {
 height: 100vh;
display:grid;
grid-template-rows: 1fr 1fr 1fr;
grid-template-columns: 1fr 1fr 1fr;

/* row-gap: 10px;
column-gap: 20px; */
/* justify-items: start; */
/* align-items: center; */

 }


.item {
      background-color: rgb(235, 210, 158);
      border: 1px solid grey;
     
      border-radius: 10px;
}  



.item2{
    grid-column: 2     / 4;
    grid-column: 2     /span 2;
}


/* ****** Exercicio Grid ****** */ 
/* *{
    margin:0px;
    padding: 0px;
}


header{
    background-color: purple;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:1fr ;
    align-items: space-between;
    padding: 0 20px;
    height: 50px;
}

button{
justify-self: end;
align-self: center;
}

main{
    background: rgb(235, 228, 228);
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 80px 3fr 1fr;
}

nav{
    background-color: yellow;
}
section{
    background-color: tomato;
}

footer{
    background: blue;

}










 */
